<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="19529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieItemCVCell" id="Rz2-K0-ksD" customClass="MovieItemCVCell" customModule="TouchETVPlugin">
            <rect key="frame" x="0.0" y="0.0" width="1083" height="573"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1083" height="573"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-28-L7q">
                        <rect key="frame" x="0.0" y="0.0" width="1083" height="573"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testt" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-Ue-9oQ">
                                <rect key="frame" x="8" y="8" width="1067" height="557"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MsM-Ue-9oQ" secondAttribute="bottom" constant="8" id="ERL-9s-lth"/>
                            <constraint firstAttribute="trailing" secondItem="MsM-Ue-9oQ" secondAttribute="trailing" constant="8" id="ROd-1H-ZhP"/>
                            <constraint firstItem="MsM-Ue-9oQ" firstAttribute="leading" secondItem="8Oh-28-L7q" secondAttribute="leading" constant="8" id="aAx-qZ-MQk"/>
                            <constraint firstItem="MsM-Ue-9oQ" firstAttribute="top" secondItem="8Oh-28-L7q" secondAttribute="top" constant="8" id="bSH-bS-P8M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Oh-28-L7q" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="RMt-rG-4k9"/>
                <constraint firstAttribute="bottom" secondItem="8Oh-28-L7q" secondAttribute="bottom" id="iGP-oD-AJz"/>
                <constraint firstAttribute="trailing" secondItem="8Oh-28-L7q" secondAttribute="trailing" id="k5y-w9-gli"/>
                <constraint firstItem="8Oh-28-L7q" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="tfQ-wX-GNf"/>
            </constraints>
            <size key="customSize" width="1083" height="573"/>
            <connections>
                <outlet property="posterIMG" destination="MsM-Ue-9oQ" id="pIj-S6-nVh"/>
            </connections>
            <point key="canvasLocation" x="683.5" y="188.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="testt" width="1600" height="900"/>
    </resources>
</document>
